# android-pets

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/ascendio/mvvmstarter/: ExampleInstrumentedTest.kt
app/src/cats/res/values/: colors.xml  strings.xml
app/src/dogs/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ascendio/mvvmstarter/: App.kt
app/src/main/java/tech/ascendio/mvvmstarter/data/api/: ApiService.kt
app/src/main/java/tech/ascendio/mvvmstarter/data/db/: AppDatabase.kt  AppTypeConverters.kt
app/src/main/java/tech/ascendio/mvvmstarter/data/repositories/: BookRepository.kt
app/src/main/java/tech/ascendio/mvvmstarter/data/vo/: Book.kt
app/src/main/java/tech/ascendio/mvvmstarter/di/: AppModules.kt  InjectorUtils.kt
app/src/main/java/tech/ascendio/mvvmstarter/ui/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/tech/ascendio/mvvmstarter/ui/adapters/: BookAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/tech/ascendio/mvvmstarter/ui/common/: BindingAdapter.kt
app/src/main/java/tech/ascendio/mvvmstarter/utilities/: AppExecutors.kt  AutoClearedValue.kt  Constants.kt  Extensions.kt
app/src/main/java/tech/ascendio/mvvmstarter/viewmodels/: BookViewModel.kt  BookViewModelFactory.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_login.xml  book_item.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_startup.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tech/ascendio/mvvmstarter/: ExampleUnitTest.kt
(+13 files in other folders)
